

MONGODB_ATLAS ="mongodb+srv://suzanna:suzanna@cluster0.spyy1.gcp.mongodb.net/test?retryWrites=true&w=majority"
MONGODB_LOCAL = mongodb://127.0.0.1:27017 
PORT = "3000"
ADMINEMAIL="admin@gmail.com"
ADMINPASSWORD="admin"
